nav {
    font-family: 'Fresca', sans-serif;
    font-size: large;
    position: fixed;
    top: 1px;
    width: 99%;
    height: 120px; 
}

.navbar-collapse{
    z-index: 1;
    background-color: white;
}

.bg-light{
    background-color: white, var(--bs-bg-opacity)!important;
}

.logo-arriba {
    margin-left: 100px;
}

.carousel-header{
    height: 500px;
    margin-left: 125 px;
}

.imgCarousel{
    height: 500px;
}

.Lista-Nav{
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    margin-top: 20px;
}

.Carrito{
    margin-right: 50px;
}

.HeaderCard{
    background-color: white;
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
}

.CardInfo {
    height: 100px;
    width: 300px;
    margin-top: 10px;
    border: 3px solid black;
    color: black;
    text-align: center;
    background-color: yellow;
    font-family: 'Fresca', sans-serif;
    font-size: large;
}

h1{
    margin-top: 20px;
    text-align: center;
    font-family: 'Fresca', sans-serif;
    font-size: large;
}

.Productos1{
    margin-left: 135px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;      
}

.img-card{
    width: 100%;
}

.Card1{
    height: 410px;
    width: 206px;
    border: 3px solid rgb(68, 160, 68);;
    color: black;
    text-align: center;
    font-family: 'Fresca', sans-serif;
    font-size: 18px;
}

.nombre-card{
    width: 100%;
    text-align: center;
}

.desc-card{
    width: 100%;
    text-align: center;
    font-size: medium;
}
.precio-card{
    width: 100%;
    text-align: center;
}

.BotonCard1 {
    text-align: center;
}

.Boton-Productos{
    text-align: center;
    height: 50px;
    width: 150px;
    margin-left: 45%;
    font-family: 'Fresca', sans-serif;
    color: black;
    font-size: 24px;    
}

.Productos2{
    margin-left: 50px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 30px;      
}

.Card2{
    height: 510px;
    width: 300px;
    border: 3px solid rgb(68, 160, 68);;
    color: black;
    text-align: center;
    font-family: 'Fresca', sans-serif;
    font-size: 24px;
}

h2{
    text-align: center;
    border: black;
    font-family: 'Fresca', sans-serif;
    font-size: large;
}
   
.Categorias{
    height: 300px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
}

.CardCategorias{
    height: 360px;
    width: 200px;
    border: 3px solid rgb(68, 160, 68);
    color: black;
    text-align: center;
    font-family: 'Fresca', sans-serif;
    font-size: 20px;
    
}

.BotonCategorias {
    text-align: center;
    background-repeat: no-repeat;
    margin-left: 10px;
    margin-bottom: 10px;
}

.Footer{
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    margin-bottom: 50px;
    font-family: 'Fresca', sans-serif;
    font-size: large;
}

.Foto-Footer{
    margin-top: 100px;
    margin-left: 45%;
}

@media(max-width: 768px){

    .logo-arriba {
        margin-left: 0px;
    }

    .carousel-header{
        height: 200px;
        width: 100%;
        margin-left: 0px;
    }

    .imgCarousel{
        height:200px;
        width:100%;
    } 

    .HeaderCard{
        flex-direction: column;
        height: fit-content;
        gap: 5px;
        margin-left: 35%;
    }

    .CardInfo {
        height: 75px;
        width: 200px;
        font-size: small;
    }

    .Productos1 {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
        margin-left: 12%;
    }

    .Productos2{
        margin-left: 12%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;      
    }

    .Boton-Productos {
        margin: auto;
    }
    
    .Categorias {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        height: fit-content;
        gap: 20px;
        margin-left: 12%;
    }
    
    .Foto-Footer{
        margin-left: 40%;
    }

    .Footer{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        margin-left: 10%;
        gap: 10px;
    }
}

@media(max-width: 560px){

    .Productos1 {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
        margin-left: 30%;
    }

    .Productos2{
        margin-left: 30%;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 20px;      
    }


    .Categorias {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        align-items: center;
        height: fit-content;
        gap: 20px;
        margin-left: 30%;
    }

    .Footer{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        margin-left: 15%;
        gap: 10px;
    }
}